filter {

    ruby {
        code => "puts event['[@metadata][path]']"
    }

    if [type] == 'file_logs' {
        

        split_userdata {

        }
        
        
        
    }

    if [type] == 'http_logs' {
        mutate {
            gsub => ["message","\+","%20"]
        }
        mutate {
            gsub => ["message", "data=",""]
        }
        urldecode {

        }
        
        ruby {
            code => "event['randNo'] = Random.rand(1000);"
        }

        mutate {
            remove_field => ["data"]
        }

    }

    
        
        
}