filter {


	

    if [type] == 'action' or [type] == 'question' or [type] == 'session' { 
        date {
            match => ["date_time" , "MM/dd/yyy hh:mm:ss aa","MM/dd/yyy HH:mm:ss"] 
            timezone => "Etc/GMT"
        }
        
    }

    if [type] == 'action' or [type] == 'question' or [type] == 'session' or [type] == 'user' {
        mutate {
          remove_field => ["@message","message","host","path","received_at","received_from","event","headers","tags","date"]
        }
     }
}