output {
	if [type] == 'session' or [type] == 'action'  or [type] == 'question' or [type] == 'user' {
	    elasticsearch {
	        host => localhost port => 9200 protocol => http template => "/Users/RBN/elance/fox/logstash/template.json"  cluster => "elasticsearch" document_id => "%{computed_id}" index => "logstash-%{+YYYY.MM.dd}"
    	}

    }
    
}
